import React from 'react';
import styled from 'styled-components';
import { colors } from '../../style/colors';
import Flex from '../../style/Flex';
import Text from '../../style/Text';
import HeaderMenu from '../header';

const AuthWrapper = styled.div`
    width: 100%;
    min-height: inherit;
    padding-left: 2rem;
    padding-right: 2rem;
    background-size: cover;
    background-position: center;
    @media (max-width: 576px) {
        background: ${colors.darkGrey};
    }
`;

const ContainerFlex = styled(Flex)`
    min-height: inherit;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
`;

const BottomText = styled(Text)`
    margin-top: auto;
    font-size: 12px;
    line-height: 16px;
`;

const Program = () => {
    return (
        <AuthWrapper>
            <ContainerFlex>
                <HeaderMenu headerText="Программа" />
                <Text>TEXT</Text>
                <BottomText>2022 Brutto team</BottomText>
            </ContainerFlex>
        </AuthWrapper>
    );
};

export default Program;

// const timeTable = {
//     week1: {
//         Monday: {
//             name: 'Понедельник',
//             desc: 'Сегодня легкое кардио — приготовься выплюнуть легкое',
//             mfr: 'Зубчатая мышца на валике, разгибание грудного отдела на валике, грудная мышца на мяче, суставная капсула на мяче, растяжка грудного отдела на коробе, экстензия грудного отдела, разрыв резины, экстензия ягодиц.',
//             specWarmUp:
//                 'Тяга до колен рывковым хватом с паузой, тяга до подрыва рывковым хватом с паузой, рывковая тяга к подбородку, рывок с паха в стойку/сед, рывковый баланс, оверхед присед.',
//             tech: 'Рывок с паха в сед, рывковый баланс, оверхед присед.',
//             condPart: 'Рывок с паха в стойку, подтягивания, байк, бег.',
//         },
//         Tuesday: {
//             name: 'Вторник',
//             desc: 'Сегодня легкое кардио — приготовься выплюнуть легкое',
//             mfr: 'Зубчатая мышца на валике, разгибание грудного отдела на валике, грудная мышца на мяче, суставная капсула на мяче, растяжка грудного отдела на коробе, экстензия грудного отдела, разрыв резины, экстензия ягодиц.',
//             specWarmUp:
//                 'Тяга до колен рывковым хватом с паузой, тяга до подрыва рывковым хватом с паузой, рывковая тяга к подбородку, рывок с паха в стойку/сед, рывковый баланс, оверхед присед.',
//             tech: 'Рывок с паха в сед, рывковый баланс, оверхед присед.',
//             condPart: 'Рывок с паха в стойку, подтягивания, байк, бег.',
//         },
//         Wednesday: {
//             name: 'Среда',
//             desc: 'Сегодня легкое кардио — приготовься выплюнуть легкое',
//             mfr: 'Зубчатая мышца на валике, разгибание грудного отдела на валике, грудная мышца на мяче, суставная капсула на мяче, растяжка грудного отдела на коробе, экстензия грудного отдела, разрыв резины, экстензия ягодиц.',
//             specWarmUp:
//                 'Тяга до колен рывковым хватом с паузой, тяга до подрыва рывковым хватом с паузой, рывковая тяга к подбородку, рывок с паха в стойку/сед, рывковый баланс, оверхед присед.',
//             tech: 'Рывок с паха в сед, рывковый баланс, оверхед присед.',
//             condPart: 'Рывок с паха в стойку, подтягивания, байк, бег.',
//         },
//         Thursday: {
//             name: 'Четверг',
//             desc: 'Сегодня легкое кардио — приготовься выплюнуть легкое',
//             mfr: 'Зубчатая мышца на валике, разгибание грудного отдела на валике, грудная мышца на мяче, суставная капсула на мяче, растяжка грудного отдела на коробе, экстензия грудного отдела, разрыв резины, экстензия ягодиц.',
//             specWarmUp:
//                 'Тяга до колен рывковым хватом с паузой, тяга до подрыва рывковым хватом с паузой, рывковая тяга к подбородку, рывок с паха в стойку/сед, рывковый баланс, оверхед присед.',
//             tech: 'Рывок с паха в сед, рывковый баланс, оверхед присед.',
//             condPart: 'Рывок с паха в стойку, подтягивания, байк, бег.',
//         },
//         Friday: {
//             name: 'Пятница',
//             desc: 'Сегодня легкое кардио — приготовься выплюнуть легкое',
//             mfr: 'Зубчатая мышца на валике, разгибание грудного отдела на валике, грудная мышца на мяче, суставная капсула на мяче, растяжка грудного отдела на коробе, экстензия грудного отдела, разрыв резины, экстензия ягодиц.',
//             specWarmUp:
//                 'Тяга до колен рывковым хватом с паузой, тяга до подрыва рывковым хватом с паузой, рывковая тяга к подбородку, рывок с паха в стойку/сед, рывковый баланс, оверхед присед.',
//             tech: 'Рывок с паха в сед, рывковый баланс, оверхед присед.',
//             condPart: 'Рывок с паха в стойку, подтягивания, байк, бег.',
//         },
//     },
// };
